configuration{
me-accept-entry: "MousePrimary";
me-select-entry: "MouseSecondary";

}
*{
bg-col: #1e1e2e;
bg-alt: #313244;
fg-col: #cdd6f4;
accent: #89b4fa;

background-color: transparent;
text-color: @fg-col;
margin: 0;
padding: 0;
}

window{
	background-color: @bg-col;
	border: 2px;
	border-color: @accent;
	border-radius: 12px;
	width: 350px;
	padding: 20px;


	location: north;
	y-offset: 10px;
}

prompt {
	font: "JetBrainsMono Nerd Font 11";
	text-color: #a6adc8;
	horizontal-align: 0.5;
	padding: 0 0 15px 0;
}

inputbar {
	children: [dummy, prompt, dummy];
	background-color: transparent;
}

dummy {
	expand: true;
}

listview {
	columns: 3;
	lines: 1;
	spacing: 15px;
	margin: 0px 30px;
}

element {
	padding: 10px 10px;
	background-color: @bg-alt;
	border-radius: 10px;
}

element-text {
	font: "JetBrainsMono Nord Font 14";
	horizontal-align: 0.5;
	vertical-align: 0.5;
	cursor: pointer;
}

element selected{
	background-color: @accent;
	text-color: @bg-col;
}
