configuration {
    show-icons: false;
}

* {
    bg-col: #161616;
    accent: #5599d2;
    fg-col: #eeeeee;
    background-color: transparent;
    text-color: @fg-col;
    margin: 0;
    padding: 0;
}

window {
    width: 300px;
    border: 2px;
    border-color: @accent;
    border-radius: 12px;
    background-color: @bg-col;
    location: north;
    anchor: north;
    x-offset: -150px;
    y-offset: 10px;
}

mainbox {
    children: [ listview ];
    padding: 5px;
}

listview {
    lines: 2; /* Кількість наших служб */
    columns: 2;
    spacing: 8px;
}

element {
    padding: 5px;
    border-radius: 8px;
}

element selected {
    background-color: @accent;
    text-color: @bg-col;
}

element-text {
    vertical-align: 0.5;
    font: "JetBrainsMono Nerd Font";
    font-size: 11px;
    cursor: pointer;
}
