[global]
    origin = top-right
    offset = 20x20
    
    width = 300
    height = 300
    
    padding = 15
    horizontal_padding = 15
    icon_position = left
    max_icon_size = 48
    
    font = JetBrainsMono Nerd Font 10
    
    frame_width = 2
    frame_color = "#9D50FF"
    corner_radius = 12
    
    separator_color = frame
    separator_height = 2
    
    format = "<b>%s</b>\n%b"
    
    markup = full
    word_wrap = yes


[urgency_low]
    background = "#101018"
    foreground = "#cdd6f4"
    frame_color = "#9D50FF"
    timeout = 3

[urgency_normal]
    background = "#101018"
    foreground = "#cdd6f4"
    frame_color = "#9D50FF"
    timeout = 5

[urgency_critical]
    background = "#101018"
    foreground = "#f38ba8"
    frame_color = "#FFA500"
    timeout = 0 
